# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-secret
stringData:
  TUNNEL_TOKEN: ENC[AES256_GCM,data:EBtfCcvr0H/BgFYPSJ1VPe50OmMErmvwBnDfGO8pLpi1DMud19zaqeQ9HN0CECe0eU6SEPBCHpCkntJdbPlDlai3wNUZ21F9VKToZcophQijYtP6W+Vb+InbxyqF+Z19rG4KO8i8tP/4ucdJZ3WhNqgGSvtA9A4RsptPSjtNvBUDJPly3llIPeiHREM4oUTO7sB1rQInIYphnp2TRN/DxY0n6N9TiUOAcrT0RYGhzCUy+mHyNg==,iv:TLrGYgOn8TelQKmSETSvr7rGqygWqqyhSQovXmZfito=,tag:UUADQTe0yJu7qhMrl7jYOw==,type:str]
sops:
  age:
    - recipient: age1y867m67ad9y7ces58pfkayxw8qce9ls6sk4z33hx6yvztjryrafs4n42ru
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5T1BtS3ZDWUUvYzlyMEd1
        ZGtHN1NSdlhVNWhQNXZqNWQrenpEVytxZGdnCi9vSjNQejhjZXlrdnByQWpVN2pZ
        VlhTRWdQbk8rTExRN0pzbUUzYzBrUUkKLS0tIEI0Mi81dDZhUVIvNXZzVnBEeTgy
        TWpsN0xMeG9seHV6a1M4SU12MXY2MDQKSQCwsVpG8UhDd6EQo1eqqTqdLzvqNEHz
        yVO8qdprfpv4QEsUPQp9w6ZgcJfqFiDBBkdYVjqeV/dc9Z+KftVCMA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-06T19:51:35Z"
  mac: ENC[AES256_GCM,data:18p4Q3T3aohiLz2wCDEJtkCOHY4IP6VngphqzRtK9vsVlQ8LriGUEmlgD/kyffwIUC0abT2QSoGkGkkgmtkrIMXy6/1+EzRx8DLwwgred4WYjcdl14/LGwm3th/TlYzXLx86x6evPOeYjOcAcwXp+oVKEsMjHAhJ75+7vwRMoek=,iv:s8VFEt6jALSQiaCFCQM0+JRNmstcfq4KeylihIafdYA=,tag:L8Rmi3FngiQm7tFEMQbRpw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
