# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-secret
stringData:
  TUNNEL_TOKEN: ENC[AES256_GCM,data:mGOkl8EEbJDL/GHu6N+L79wxawf2PSoboFMAQdQgwT/DTmCl6CDyB0mc4u8oeCOtiO73gNYblHtap702NcRyYLOy9VYHdEnXjtjxwLRaTm8Tidjy6ZidUVihH5ZelrcsD5tZIevHvEfPoHOTZNW4DBnDLas8EBTB3i9lIJ/5ng0IUg7FFHeb1ZGlDx8qzUSiibHy7PtOmjBzSMi0+1VJYbJSuUbtq/c6BLQvbFD5NBarVdh9uA==,iv:YsWEFtgiPhDRjSxHrOHkuV26S0F1RsQ9lJ59VtxWufA=,tag:/Qd/ChblNXlLAnzpoYDZWQ==,type:str]
sops:
  age:
    - recipient: age1y867m67ad9y7ces58pfkayxw8qce9ls6sk4z33hx6yvztjryrafs4n42ru
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhM1IvQmlkTkVibHJreW1F
        cEhsaVJNcTRsOEZzOHR4SEZrclh4N2tyTXdzClg0SlJBd1dCWHQ0NkRsczFOSGhK
        VEJvZEVpcG8xRk1YZWs3dGEwakRTRmsKLS0tIHdxWXIwTkpPdUVGbS9XUmovN1hC
        cHlvR0hDdWVZUGV2clhFR3JaZGYrYVkKCYom2fUwQuYtpvgFgXIfz9joSCMQkLxx
        raK41qVKxblh93wcNvX/K/GAmO4Y/Bo1bkLy7jhI2wMA+jO8xZpCEg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-06T19:49:54Z"
  mac: ENC[AES256_GCM,data:ANqPw/bKwf5E8zqyQJrDayuShyemGsl0UPBFMBhVxCZZl/r3ssYAUD8cMt+DXdFt0ySYtaVI47vrAHzdc5wZuoyhW5rZL36++MyeK0NiPeG4AlNiFGemutBmXQuHIBVeP0xAThTfzxONSq4mo6fpkUpiha5gEqZA+re+HQqigds=,iv:SUad33/OgHZhVkwY8fPEUXJDPl2mtO2JyUK6S4uQvn0=,tag:oEodiAqvYc38vWV3QT7PAQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
