# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-secret
stringData:
  TUNNEL_TOKEN: ENC[AES256_GCM,data:TjX1TZeTjGXjA9N8ug/LHfREJmCy71JgJ9JmeLKYCCl5LyNGXkDMug81mdRjJ/zo7pjD+ITxNEJU2qCRZNW9ZuXYjGTFIiUyI7VlpnEg5ToqFom0o834MFne+WVY+Ux/2XTFKqx0nu+2kwcRFLrIyAzIvtVhLUmLtKVPXeQk9H6WxCj9OBuO++nuya5OLYd32vfcF2k2c2DCAvtvjSIi1GeOie0zLLTSxuPTUQs3KnWPGEDt8w==,iv:xAyF7Nwr4EB3VEREQaX5cy8e97LBxBje+MjphSy6TR4=,tag:cYPooS+7wJXwc+81rCvnrw==,type:str]
sops:
  age:
    - recipient: age1y867m67ad9y7ces58pfkayxw8qce9ls6sk4z33hx6yvztjryrafs4n42ru
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrWHZMWmJlSCtzVm1GbHlP
        ZmdtRFV5b0JxcS8zZERZTEpHeWNrcHdEVlFFCm5vMTVWS1NxSFlpb21oZXFFeEk5
        eXJKLy85dTZGdlMwWUtZa2I0MkcxdXMKLS0tIGtKclhJN3FqN0I0UW01QTh6aEND
        R3ZtY1drTHNHa1pVbVBmK1JSOGZMN2cK3PPYDT2aDUR/StOhjk5jUotfLzn5nemf
        9qSNuKvhnMszqJwQJ/SfM4QixE0qMKq2QFVnFS5Rclz6Tig2tY+XyA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-01T23:53:35Z"
  mac: ENC[AES256_GCM,data:OErVnCOeDdw5NoocFpN9gnY1VVAoDpIpDBzStskXaBcQt7NYb35I06CF4Wg7STtRVAiMTY6eiTVe8P5/MZD9m9mxdIFrNWw0yG4jGzxV9CGUpfAD2qScPjuvM6yj+YQzfgjFxGZ/C5HMPSkdQPz2TmR96h+IKfbfVM8wY/7U2Mk=,iv:/vN/AYveEdHjZd/4UZfYmghMo75dFdqjjWlFgPtR5wE=,tag:QDajUdPp5OSnIDwJEE8KYg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
