# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: external-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:k3i+dg3Ij5ZwO/4uenhesHJIH8xLCaKfv3qjrrbmnKu1pOJyzIny/Q==,iv:UnWgDQJz/3G0nlU0iczIcHKu7+AcjHRiDEIF1GJBiH8=,tag:wPI3Lm+96FUKfxIFTKcriQ==,type:str]
sops:
  age:
    - recipient: age1y867m67ad9y7ces58pfkayxw8qce9ls6sk4z33hx6yvztjryrafs4n42ru
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDRGVJOWsxU3pUVmFsTHZY
        R2hESXA3MUQ1WTEvQXZWQklnWUd3S0ZBejIwCnBKVTQwRzVGMStRUFFtWnNrQkRO
        ZUJLZlZVeXB2ZnhEeitwUUpKL0VWaUUKLS0tIENWNGdQRmlYdWJpT2IyM2VneGNv
        UXlYUWl4YnpMLyt6VHF3cmI4eTlnMUkK7TmycqGmV+xh1Z1LDyVRk6f8CD5I78Wm
        EL5U7jNup8YxCo+0F4gpii7N/MpOgVKlDc1YMtvWOauISeznNRZSgg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-06T19:57:40Z"
  mac: ENC[AES256_GCM,data:JZQK8B6LuPvNZJyYekSFLySXhZJuxqSimRMAPylhIlnJJ3Or/l6lw5JzxrJAarujZtgcwmoeN5KGglC4Jmigdny4AX2i73/9NvtsbDE7ifXPnJXj29CoOVSFdW3+eEro/iL3qhIzgfHuzLPZ5piDTNB2bfEG7mDRvgYmBrRxz2c=,iv:vmrhB1ziL4LDODcb8+UmO4+L7VXxwFvsp/4UV8DGCbQ=,tag:Gu4pUPo8+Onl9SgkTsZiIw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
