# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: external-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:4Jk31nU/H7f04KMBtego7U3H6ecuFK4jQ4qfdxg1wgM9G83UphHAPQ==,iv:F8peCmWw65F2vsVITDjIgqw8NFhWJRHekAdzcUQyAxQ=,tag:iR1BCPiY5I4Slv8EiLPhMQ==,type:str]
sops:
  age:
    - recipient: age1y867m67ad9y7ces58pfkayxw8qce9ls6sk4z33hx6yvztjryrafs4n42ru
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGaTM3dUdhd1RhTThqZlk5
        SzZXT3pocnVPb1FYdm1SUm92RDkvK3BOQ2h3CmFmeHpzRjg3SVo3VGVkK2psdThj
        MXFYM3BHNEVNTHJCWm41ajJOV0Jacm8KLS0tIHZURjJLcEFQc3AzSkhvYldlL3BQ
        U3p4TEN5bkQ3T1YxdU1NQTZNVElQVjQKJsBPRPJacHRTaEKtk8qf+ZAHZmPyx8nY
        UUb9CU+Sr4ngMnhCUFl5QYgkDl0Ka9MO6or0A+bekWyNkHby1Y+YLw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-06T19:51:35Z"
  mac: ENC[AES256_GCM,data:oUPvFpZYR2jDuhPyMLKDDMF7xuKhkwEul0Rx1Dw7YYIWLN+z1Jy665MoiGLaINQdnhTx4yMjYOqOhyO7DOF21W94451OQuyYlZjCAn6VuJwuNt+gl3lsVAEYVTxlWTxffGYen3HXf2eBgb3jPuhZCNYp7iRZLVjD0o2InAdESg8=,iv:IK5QUCi5W69cRksESEyoa2JpFRiTtmIg3wyo0f4Wpno=,tag:SyFNOJ9wRDy0Yqhgs6bS2Q==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
