# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: external-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:A59TcYfbJPSDZs1021yGrBH9LzWmaWT4/hKjvSKqMHwa5JtC0VIIog==,iv:l0D37KZg/nsIj2dxgqwjpiVbMX3QqYYT8qQqhi1tnZk=,tag:zRA3JiF5wP65MEYWFSbJlA==,type:str]
sops:
  age:
    - recipient: age1y867m67ad9y7ces58pfkayxw8qce9ls6sk4z33hx6yvztjryrafs4n42ru
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSQkZBMExublZaUTVZeWdJ
        djUyeVBhZDUyeml5NWxpR3EvN0dyazV6OW1jClVvSVZjRjNLQStKS0krRHh5aVEz
        RXFCNFFkaUVyNVV2ajJJNU1WcmhuK28KLS0tIEpqNTRmT0FVV25OKzFpZzc0cGwx
        MXdORnAxU25rVjdQSG9jeG1wUVc0aW8KeWQzMO7MsR+Kloz45Otj4ZT+z/r0yGxp
        paGgHdVx2H8lO2okIGVvHDWI4wq4TDaHv6z16U4V1flJnc52SRAsyg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-06T19:49:54Z"
  mac: ENC[AES256_GCM,data:+H1pGzdbouiimSr5Q90dTtQ2FVL9MjfhrlToCqddYwhYPoNAPhq2hh6X9jjIQO4SKEPQxZZKR4oyrOOn+aWimnvKNDMfdT9BJ38+2m9uDQy3DduR/IePKVepWAO/0hfn7GbHLSrDYk2d/E/p2UrhxEg8j1+2SDevePCBEmbITFI=,iv:Jcxb73ZzCKozELcWi76h3xcZHt1j/OqYCrq9TzP8FpM=,tag:2dzBBjNnAReZ/IilrMPPRA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
