# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: external-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:/zW5LP/6qhuV3meAAq2vI7gCzz4tRbI7fGLL763nRc8azV24CjzHJg==,iv:sH610bNkSso2VWZOqWUOPIiEjAwwZ0MuaAc6ysxZfG0=,tag:MoA1spyv9BE/WKDpkVfopQ==,type:str]
sops:
  age:
    - recipient: age1y867m67ad9y7ces58pfkayxw8qce9ls6sk4z33hx6yvztjryrafs4n42ru
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVeng2dFlxMm9DRG83Q1pK
        Z2tLLzN2aW93Tm4wTTc4STJ2Yjhmd1J0VW4wCnlwc28zSnFobUVMOTJkdlQvc0Q3
        Y3krUDNLb1VvVURmZTVIZmdVKzFpd3MKLS0tIEplTkwyWkVpUFhyMWpzeWhGT3RF
        blU0enhSamQzVzFlUU9oemoycUFwUWcKYCeqYvYUsfYInGDNmE8epBzInPiLR4sd
        sqHtVcrtO1b5yknOsxyFjOZXNjcOUwMBKn8zANWQ78uU05u6MtXkxA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-05T21:06:19Z"
  mac: ENC[AES256_GCM,data:GGiteUc8He0qvzk7c+1a6Ba9hTxyOxATuUpe8DFrLEyo4nM8rIim4AJHcu2tdgjTV9SN2bvsl4oJ6IM7RqabyjAVlGEcSolvYpDvUQTznQvLu1MvclZlOS4UOwpDi7AGMA1YZAEJGuljydAG6Te9cv+VaOiPDNYLFkLRA8QBN80=,iv:dAPWRGOYm3BxKhHXw7IdpzjouaUB7DqmWnkJKNHaxKc=,tag:B06F0iaZogGjuUAHqhx7cg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
