# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:VmenuPU3ovCuUid57ooGbwJPmCA/ZAcwAtaq9LhHZ1Y=,iv:yHW3uKQf8JkT+NoPIlLGSa6a1z3eCqG4q9uakxXYG6A=,tag:CtZ2XUSh0ywQebzogdb1NA==,type:str]
sops:
  age:
    - recipient: age1y867m67ad9y7ces58pfkayxw8qce9ls6sk4z33hx6yvztjryrafs4n42ru
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLSjd6WnlDbWlyUDhpV05M
        OFZJMThrYUNsVFdQelpIU0Z4VTEramJJNDJvCjNKeDlvTHU3dlBWdWxnL2lqVGVJ
        QWlPazBlTGdnckM4SDlsQ3RFZkg4ejgKLS0tIHMrYmM1WGxpa21uVHdobGhmNUdP
        VEorQVozQU1qWDhrS2dVSnB4aWRvbmcKhhoDkBlnQRkmObcBX2n+2A0VVwcFAd4j
        XWjVpmgfAUT2TD641hpmLjxD7nif2g4bbzDPdaw5jw9i9zJIfHislw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-05T21:06:19Z"
  mac: ENC[AES256_GCM,data:niSJzIu8sf4QTsB5DFz0n+2GMEH/ftwtqAyFQT8i98qJokb7h1tkuBi2ARSs0L+ztxjW3jTq9ZdHUmUwMGEydBKLwa0zm31z/FqhNBHwMHnjmUeCyOT/C2qqMfVon/wyFxN6Nu2SBJlZ4if2eqS162lqwACobRFWoW5D4O5uLlk=,iv:lhAOR2THGtyemY3R11edSqpMFq8HY/7r9MH5nXyzvuw=,tag:UqFR9jfsqeql0BDLt+4YOA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
