# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:CMN2utMlsvYNNZvjTHFI/tx83F1SM1szm1C68wOZxxU=,iv:SQhO9xxUHdGJgNWHMDnXWGmzLSQ57UTkuyK5uiPbN9Q=,tag:O+aJMHaC2O7B+HzXpNUMhw==,type:str]
sops:
  age:
    - recipient: age1y867m67ad9y7ces58pfkayxw8qce9ls6sk4z33hx6yvztjryrafs4n42ru
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLL3lvTXh6OXIvWkxSTGVm
        c0hWdzVCeG9DbkQwcXZaUUtXUFoxM1pxZTI4CjFBZDAyREVEZGR4dXdvaHJYWmlv
        UGlTRUFHbXAwKzN6SGIzRXRPdFNIZ3cKLS0tIDh4T0xoUHhoNi8ydXlSeGZ1aEtz
        Z3ZpcmhEV1o2cm5SeTRucXNCUTFJNUEKR6iKowxRP0jJkvRy+PHZ7jWEyxHI1VdR
        xDPHs1lX6t+zlQTUWSJAcm+hccpJIaWn5gjgVOleUUdKlysjdGRRqg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-06T19:57:40Z"
  mac: ENC[AES256_GCM,data:89LLt2OF93CHt/MmJRzmrAwy+NFEsMWZVT6tv3z9JYaxvybCvMJaJ+d64P8UGmoP7/Y/PyDpM9x24Dobi97r6JCINesR7AFkkiT9JmfP3nHIw862L5XCcaFfdD3NC4MmP3YhYREvOCKjlsIY+m3RemcGu0vW3ZYJHRzkb0RgLgw=,iv:R9jDW7DLlDybE8JO4By+StuLw3TuV75zYoDop6G3I2Y=,tag:dkehGEkf7HOQEaRl/I59lA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
