# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:jbKMj/BOwyknsRR3kOLxkHlknIVezLg0tEzLKPEZLpo=,iv:zz5udRiRsA+/n/t0JPiX/VS8Kq4H/UyI22z+3hhmojw=,tag:CUSBHtm4mycwl1zNxbgbVA==,type:str]
sops:
  age:
    - recipient: age1y867m67ad9y7ces58pfkayxw8qce9ls6sk4z33hx6yvztjryrafs4n42ru
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFdXZSc2Q1UFMwaEptTUNq
        QWRqWVdaekNxVGx2aC9QUEpnZTY1Q3pSTWlNCnNJc1pQWEllaEdDSitKNkhQaFRs
        SzZpLzJaTkRWZUp4c2lIbnloR2s0ZjAKLS0tIGZpNE1jZUZ0VjhpNGRGNkxQbEp3
        NG41SHNxTHBBamZWbHpLa0ZoQzdBczAKONAI5k9MfBGD7nRm0d+IpSV9/rSmuJU/
        kXBnnmv11aWLlTlI4x2sAyw1rolM3bpLzdn17ldBD5AF/j1KjPmbew==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-01T23:53:35Z"
  mac: ENC[AES256_GCM,data:WcSHbFmzwABGWQaHPurfpDFliPrgc3Yt8Ita8lm81oVBDvdK94XHL5eq1bE2X5mX99jwJ4S+wX/xZ8JidOSyPWH9o6bTi5M0+bcnS1IAvPJJ8My6RUE9mzauVSuSFQJRBwnip881oL7iwZnZztc2oc2yQsLsr+hg7XtbJpYVf7A=,iv:AL96iFXW3UKIMibFPNziR8s9ysskOB6BwEmwlNWkIiU=,tag:edo+/y9jQRKXanluZuvYnA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
