# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:phqsBqwq+9BHSSHQml9UuONkHGTqtGYxUcgD9/ErtGo=,iv:AIfo8q3kOD8I+XL1wGf11IcktmRDgQFz0CHcVmJKuY4=,tag:CkjkquQt9BQU89anBfOr9g==,type:str]
sops:
  age:
    - recipient: age1y867m67ad9y7ces58pfkayxw8qce9ls6sk4z33hx6yvztjryrafs4n42ru
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNZnRMYmJoblhrbjhDS0x5
        NHRTMDBYVlVITjVEZjg2eCs0QVljRUpWRmdJCnAwNVRKS0ZFZWdoTGxkWUJXMXVD
        bDJITGFmdjdtM2VQTE5PeUxKT2FudEEKLS0tIElGaVdRSnZuaGJqZ2pmd0ZmWTRl
        T29taDl0L0lUK0JuYzdlVFNGWi9kTDgKRW+35GqOKh+//rXSeWfEtxy6yyyD0UlW
        a6IO4OcZfU+HieSduL+tL8w1gmEb2F9w6RTWfj2iZz3P/sZyBOtbEA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-06T19:49:54Z"
  mac: ENC[AES256_GCM,data:5z2ZodGaV9CfHvoo120/Nu89cxjKDTtOWHGGFIL8Qbkz2+2S42A2JvX2NouOnYwJgWdLQ4cSOQNLbx28RAvvZNlVLCeJGCQDQbyIldmYw1fP8cAvYTt2nc3NSzcBmMH5C0yx3yotgxdG2bTHi7AVlxVUoT3siKEUvJMUuNlz8Q0=,iv:KQxaE7LEbyzfayjzc+PRpEIx4zWddBw8E69iPOQhgJE=,tag:fcSHf+UuYpAHi3PV0buOTg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
