apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:YQweCrWW5TA/P/KhqKE=,iv:CbR7Hp5QMgSzvBW2zfEGWAIHDvVLQrNTbI3A/GWt4qM=,tag:0N/WhbgVCouXMa6LfFVDwA==,type:str]
sops:
  age:
    - recipient: age1y867m67ad9y7ces58pfkayxw8qce9ls6sk4z33hx6yvztjryrafs4n42ru
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1Um1IQkZYWmxZRTczWkhy
        c010TDdWV3ViRS9BK0hsU0V6a3h3MjNvYVdVClg3SDJJTUl1b3FaYVY5a0lGZCtm
        ZlpydjJUTlRiU1RVMVpEOVFicnhCaFkKLS0tIFg5RlcxN2FodFBPL25JTjJ1eHNm
        V1NsNUYvbkpsN21CZlNtdG8xTmxYZ3MKuvpzR6cLNGDcYxi/t17Xhukl95b8NSVo
        AAkUHkrjctAyoxy/0HjgyEkxxNjomXbqzW4BBkKbSfYDneY3qhjc4A==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-01T23:53:35Z"
  mac: ENC[AES256_GCM,data:TdTVvUGDnT0cCDd4lJGESEgclpsJfsLN7s4lsGeMvtvNR2Y831zw7l4Nipkmb5TEwZM1LhNQGa9O3YO9khrHCcikoD0mhNcoXOpTdOcpAu6w0LuZLND6QspCqrIZa3fq5EjZGEt7/mycwStd3B85AReaa88RYJq2xvc1u8HaI+s=,iv:AdI0YIB7nV37ykzGxiTgZLki70v6BcPAgWjJJpQon30=,tag:sGW6EnZAh/YoT9/yHIiLhg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
