apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:cyZAoNv63uVwr1mkz8A=,iv:9w9LqXE431WJLNRItDs626rZm3/VFYtUWZhi0213eyw=,tag:VuAf6VOuXQ7RpFV4rsW5MQ==,type:str]
sops:
  age:
    - recipient: age1y867m67ad9y7ces58pfkayxw8qce9ls6sk4z33hx6yvztjryrafs4n42ru
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPbHVHRFNrTDV0RGdudFN2
        OHRoNUNFY2RhMll3NWNzV3VLQ01DRTVNVXlrCkNhdUczM0J2VzNWaEY4NnZDemY0
        S3MwaS9hL3M0V05qNE9QV1dnTHd5eXcKLS0tIFdHVGFSbEsyS0pFUjBpa0wyZ3FN
        cVNPWVlCVHRKYWk4Q1g2M09QWVFUajAKH3bVc5psvAbqZ001qzDzwu20QNGJQZsD
        Pf217hM08DglJAHje1Ubeb8JbH7DVNBChfNsKVrG3WUi4FlzMr7OAA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-06T19:51:35Z"
  mac: ENC[AES256_GCM,data:blaMie5djp2x0G97PaNvtmbnAu7n1LNBP4bR8+72rBz0xVfyWrU1JTbMYHYjuCeM/OypdTB8nt0XIcKUdg6/BqbgTC0vlRX8VPBYKn02o8wVa/dg+/reQYkOWFQAYCLFEIOTXlsAvwIYGX7mhkqX820mv5HgarUo0zG81HcPLc4=,iv:cuaNvenP+D93tFDLzTFO+nKfSEBd84fI44bMFxihT0I=,tag:EavMy9ORS2UUtyb16v2u0g==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
