apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:5vkfnjNVvFPRKy9hP4A=,iv:gX2Qq8n+QamYewBCO+vkiEScY8jZbo0beK3kAkJ3nkA=,tag:7fgW8AL73RoJKzXyQKlX1A==,type:str]
sops:
  age:
    - recipient: age1y867m67ad9y7ces58pfkayxw8qce9ls6sk4z33hx6yvztjryrafs4n42ru
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmc0x2QUJqWmNjTm9IYnVq
        Wk9iQTFTQzl1UGJlUGRqOGJ5Z2ZPVDNtSncwCmZHcWt4aTRrckt2VU9NYkl4MTV1
        WS9PQ2w2bUlaMWNUSnRyRmphWloxeUEKLS0tIHhkaHpDLzduSXhoc1NERTRNK2Jv
        YXkwWXBlNjZhbDBETFM4YThTaWFrYkUKoPcD0M+VLMQ12VFQ20J2NElGE3Efq8Nq
        UiTdXKP9A5Uvxa+assN7fyq6A980YuM0T2R1qfhCfmuhdR6CswlOEA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-06T19:57:40Z"
  mac: ENC[AES256_GCM,data:KnFGvnZ9DxElW6U5plMI+l8JkY0NAfSA+er7xQlfKxI2ZGRkyoit+OzEwLWIaQGcQkVNzoNRNtEWw7eVOObl2v4lWXrIxl1Ynu5Hf1F7wwfCkpmEK7AvOfMHPf6PNqlUdA/qQW7iRv8A54JpF3bYZzfvzZUTqCkQx1xR1cF6xy4=,iv:FkRlqO4zhU2zJAkOF8BE1JvQ3Mq7s5MSfHWGPsK6evo=,tag:UKnv3+mQCBBNWp27AiSoDw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
