apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:LIyrah6tiC26wYbfs/Y=,iv:hpmqoT7ZfLFdHe0sBpbLip05AT6dXESEPrFqvdk+wqM=,tag:9jyLBuv05IYoQzKMer3t6A==,type:str]
sops:
  age:
    - recipient: age1y867m67ad9y7ces58pfkayxw8qce9ls6sk4z33hx6yvztjryrafs4n42ru
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlMXZ5cnRVWTJLcUFtZE50
        bW4xdTcrMEZFVEwrMFFodnczR2taaUV0UnhBCmpaZURjRUUwUk0wSDZTUC90ZDNI
        aUM1QUdhWlVkcVB3VFRzK0JPOFkxT28KLS0tIHRrdzlpOTVYNHo3ODl1Skxybk1q
        TUErQ3VIMVlKVjRtekxGMlV3c0VybDQKJs5oOZWsE0n1YBR4XdFrsVA+6eeFa1hh
        6hHB+ynEjufwCI066yQabYGWGG3j1S7TuaUSJ8atRaL3N169+f3rug==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-05T21:06:19Z"
  mac: ENC[AES256_GCM,data:mG9mVulzW9XKXa7qjrr7x4LI1cZvq7PhIh4xG/CWBAp9FvN5sI7afmq6ZjrBHpW3uw9J4cnpim0tmTg2Ybj0Kne6dncSl7zRvrtrV/V9k0cWpDNOErPNw7lbfD+/ghKneMZ95hEuS4DNuhkomADZbwTwX+pSc219zNqeLTnOA6w=,iv:nR//TZ4pb9Ef6jDT01bW7h57pRzz3iSzrYg3U6Ktguo=,tag:th7FFxfkxQuWriT2JfCs7Q==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
