apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:ixKLKnmknLmZIlNckKM=,iv:7k2GXn00jEEuUpuGUhhrKCTe5NE0tbouOLw0KAtWMuc=,tag:j3+bNUBej8Ory+ArRpEzkQ==,type:str]
sops:
  age:
    - recipient: age1y867m67ad9y7ces58pfkayxw8qce9ls6sk4z33hx6yvztjryrafs4n42ru
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlM3Q1OG5TQW5IcUd4Mmc1
        Q0ZiZ3ROMStYRlMxejJueVdlRGROWVg1Qm1rCit4UWN0ZUpsV0xYTCt3dWFKdGw3
        UU0wZVAvQ2dNL2g3NVN1SHFIcTZOU3MKLS0tIGF1VlIrL0cxZ2NPRVFBc3greU00
        ckYvSTRGcDVUa3RSdytMRWxKSlhFR0EKzi27OMbyPSa4b4ZyVfsUVcw9Czfp+nT5
        FMlyN2i6oOPWXTuDJhvbz3YHyuwLruE2phu8X+zOo8hvAUzlp/ZLJQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-06T19:49:54Z"
  mac: ENC[AES256_GCM,data:FeyR9v3XJBiJ8QU/HZSibbuVAtxRX2eM/+B6M4Sr1O6WR59NpEKJdC9FYB0ZNPmz3nnobNA3/B9GlX8j9BP5H9Ykw4erYK3wuBTdEcGQp0//rorBYGfZlMVPTZ5Qup4lV7PxTWiEL2gTj8esPTDyi3iGtns5t5PwrpLdptqXYeU=,iv:y85yU3B9Z1cFVdoWapVrgK8PzSgXLEjjeP6k/sATe+c=,tag:Swx02M5IlGF2dGnT7xVBpA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
