apiVersion: v1
kind: Secret
metadata:
  name: sops-age
stringData:
  age.agekey: ENC[AES256_GCM,data:HsfsT8LHz7484qnp5Zc1VB1kmoGNFz4+WChyjd14CvMGmT/4YBmeqrPIVp4RUZXZJf0cC5+TizQnZK66qyEUy/mZhE+hYAUIprc=,iv:IQNJ7Qr0acu80l8kKnzGMa0w7JNiHUIL1oIz7XbG5tE=,tag:/Ip/0OXLt/rPMKCseSibsg==,type:str]
sops:
  age:
    - recipient: age1y867m67ad9y7ces58pfkayxw8qce9ls6sk4z33hx6yvztjryrafs4n42ru
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOQ0paeEg2N0xBa0F6dkJh
        T2ZvYS9GZ0Nmb0ZSY2ROSDhqcm9sdVE3TlhVCmdCcGhsV0o0Wm91UFgrbFRlYVVI
        RGh0VUtBNmVMMnFmVTRvb0Q0SlEycE0KLS0tIDhXZ1FaNktkenVaV1pMV3VLTDR3
        V0JiVmNtUUgra2tabGViM00zVnZGWmcKZG9xVDFiuXxJmiNWpxU2tGOLJaXI+fm0
        xRmvTvGfoQUZqkZu0p04hI++lkwJ8X2tSROz3QJiaIFZUzieu2PSEg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-01T23:53:35Z"
  mac: ENC[AES256_GCM,data:H3Gd7F1/5uNTOLB3SIEps4E6hQPr8NblBPu7xnWowsBMPVUA17cyWRxvnFRCLzly2LvpcNK2C7bR7T2yfy+J9hsjcUv6klmpETehMnaVn7BrG/0sipCKuXNw3qnw0ww5zOIyIz0P2kEURkq0FbFa6jgcAVMi8Pij6iYWx876Xco=,iv:Zlq6x5HXyVM6eWLMBx/O9N1H91ZfVxNk65gpiFsPrzw=,tag:6fnCR2JZCbqoLiwLpVNwUA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
