apiVersion: v1
kind: Secret
metadata:
  name: sops-age
stringData:
  age.agekey: ENC[AES256_GCM,data:ugY2XIPaubLG8dNf9/Ge3O0eJvgXfV9WACIh1Otk2EDuV4nGCoUtsXDdqjx6LrUjv6QxgostuEWlMgX6cD9EotBt+fh4sNRxNA0=,iv:JPHkgDIU6bJkuLDAXS1YARZD4ekwa40Eh2ADl7W6CtE=,tag:LOh9rKtYtlC9gNuWn2L+sg==,type:str]
sops:
  age:
    - recipient: age1y867m67ad9y7ces58pfkayxw8qce9ls6sk4z33hx6yvztjryrafs4n42ru
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZMFZpS2FmOU4yWU5KalRB
        OEZGeXM1QUVaakhlMHZ2d0hpU2psc0E4R0JvCjJtNTFDVnZFMUs4ZTcxRHdZTWV6
        dHQ1Z1grVlNFcWxLYjF2R1hqVmttM3cKLS0tIGNKS3paZXB2anllemVYWjhFaXVl
        NE5zc1dWbUlhY01zVVg4NHdPQjdoamcKQm0T1hU5PjI+fTqfhs0D8c931k3+m5kl
        YgU7qrA5/+0p1JpbeZ951pIyuhNHLb0dw51fnCiebE3etxSWOT2DHQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-06T19:49:54Z"
  mac: ENC[AES256_GCM,data:wdWwMgjYOI1M6bdtk6gCbXfoQcWG/C4NjcycYgUE5HQEdqgT69ZRIQeuHt+NRhxyC9Bv87V7NOwhfyYLmhy7gtCmrSxjOi05A71+7AkVQXHN8wRSxo/U/SS5NDyi0atXU6XWdodxO7OYDOKNwR7MnlUAJNj+3nzw2s3tg/3SlRQ=,iv:5/pTnUYjZVhbne5niLll5Yt10MlKY5n+A4XqP1LNk0w=,tag:dP8pFUzlinZdq2j0Hf9Dzg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
