# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:/zd/rSEUhudA34MUcMQfXLIoI9iIrXn+Yh9OrJRUVIbNtNK5dcg+Ug==,iv:Wj+XNg+ZXcD/NqLnuPNmTVq6whos+6veiZ8U9CA2T64=,tag:E8PRS3mLOVNyyioyuX3hew==,type:str]
sops:
  age:
    - recipient: age1y867m67ad9y7ces58pfkayxw8qce9ls6sk4z33hx6yvztjryrafs4n42ru
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkZWN6Ukx1UGlSUlJrcFlk
        NzB1d1hyZENYQkVOTU1uMkVjWmt5ZFp6aUFrCmdsekt4ZStoYk9ZUjh5bnFBQmpB
        a1lFb2hJVjN2MDFpYmROOGZUTVp3d28KLS0tIHRVODdISzVoTEh5dmVqaTFPVmZl
        MzdHSVRCc2dhSU9RR21KZEZMY1ZVQ0EKbJgSjwrHoM2fjtU7pKWAh+T36iE0VWaH
        o0si7Y7NptVavjKt92xaU0BU2jMK0TqWN8UysxQ0Onl35Ap3+c5OvQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-06T19:51:34Z"
  mac: ENC[AES256_GCM,data:Ece2bcLw93ft9eZSbHYOdxY68gFmMb4jnQ4EmIvdSCAzYf2KQy7ETbGqi5SeIvxmsgfeW8Xatik8o7A+YPoYH1xLGHRVm/3kHhxF5QhUJPnCSd2Sxs2703GKYCYNg8znMWZXMh9toUWZAWffACxSrHVp8PweQ4YkWAD4Et7WMAI=,iv:n02oFKYfgQSomWJfnPqNharn2FHjch5WKTDd8PzngA4=,tag:OI9nmHHNZ1L03wjK0mhOyA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
