# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:eqvNAb6DGfiQ1uk+B+IeRyKFxAcgcxjLUC+wqsK+gJZt5QxuYWL87w==,iv:l9p+65brFAtqBEVk1ASoR7N/VoCXF/UVz7wjBlMH5ps=,tag:1Sbdsy/hsjSj2XKQimyqWg==,type:str]
sops:
  age:
    - recipient: age1y867m67ad9y7ces58pfkayxw8qce9ls6sk4z33hx6yvztjryrafs4n42ru
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSREw5QXZ1K1ZKWWw5cWtL
        U2U5SEhoQklpK2xvdzlIODFxWVZWT3NuZDJFCjROZFphUDVDUUo1WFVOQ0xQR0oy
        SnpmV2dHOHhydVJVbnJtKzFmTlZ6SVEKLS0tIHBpb2hWNHo0RlhlRExtTzl0TEln
        eGppeENhUCtWTjg1NGl0aWpDYVV4dkkK8BTGzDMk1YM0/tg0z7Eq+NlMoJhS9z5O
        eAQ0VX0OdaF/GAl4XThWCS36y35cVT/t8kisDIRj/ZYE7bZQffWRZQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-06T19:57:40Z"
  mac: ENC[AES256_GCM,data:pYM0B7kkfyNhLLNHaPCHgdFRyWS0YjVl0HXlbNk1Fb9RVvZxMl13qC262vUdXQLhWd1KW+M7vt+TzmIiCimYaT0MmFnZgSMsIyK5edCJVcrNaj+pupJXQzDdr1doxu229h09hf/zBy9BYtEE4I+FxVeHy9OLrITZ7PNntHOr3zo=,iv:kmSrjXhvrkN8bg7Rf+sZ1/J6i+hrtN3FLFnqT6x+o6w=,tag:MW59Aje0IzCEpp7Al0JgRw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
