# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:Kl9O+4NUKe+oB2jAFYzkLOaMNJLOTedYxJfkZ51TIYBQQ39aHMxR3w==,iv:ts2t95nyKLtpze2KOAcn5mTjJUdB6AyQQfYs5ybFJmw=,tag:xEs6hy9Crxe5NNQl3TOhsg==,type:str]
sops:
  age:
    - recipient: age1y867m67ad9y7ces58pfkayxw8qce9ls6sk4z33hx6yvztjryrafs4n42ru
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuYjFKaVlpNTJCa294ZDJs
        QTdTc3YzOURack9xazU3dnZHV0tuK08vRm1vCjFqeXo1U0swOXFyTTVRK1preTgz
        dHg4aUJtU3N3R2hiZEpjZlc3MGdVbU0KLS0tIFJlektFaE4yQ3lmK2grUFUwRXRH
        MnBDVEN0enh5YktzdE1VT25Zb1dXTWsKLB6WkeZ6pH4RE0n3QsKDSUFq85UzPjN1
        VDgdwuAnPXgt5yPVzr6gsVEkMimiYmDRZVHOGqNHCCwTaRH9StMFEQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-05T21:06:18Z"
  mac: ENC[AES256_GCM,data:Sp2lVYvn1K+ZZxqUreiw0TJ2qfY5VWRafN5Iszso+YQtXzDOm4iNTv3jnP2XcyzWrZTZs6JS9Fo6O6VWgBSZFsETAFqOvftcwXQ5JGd6zMPBLo+3utoMNaEV2yLqxVD5FXVih3KZzg9wbgUIFXZjjYPVn2/WLq0sRkcP+uFnXdQ=,iv:FXCs3eFRXsASxKBCwojUkxAg+/TLR+J0YzDhidZF9Gc=,tag:fITTLSgwtvreFQ1ugUyLrw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
