# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:qm1nbYwIPzRZ8Tw8u1jclVYZKuQq+KW54AfwFWaG92lkITp9v0jDjQ==,iv:fbGBqNM9LPG4M7EDNeJqLthNSWKsPsINuDh0TrYCHQ8=,tag:aMvdqL8MvaXQxhnInVjjZw==,type:str]
sops:
  age:
    - recipient: age1y867m67ad9y7ces58pfkayxw8qce9ls6sk4z33hx6yvztjryrafs4n42ru
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAweXBteDZBdnNNS0dJWS9Z
        NEwydmVFRXBXdlNGMElEeWt0V2hUY1lSdUYwCnh2SEQ5N3NBbUN2WUdWNCt4U1FJ
        dXhCeERpY2tvM09kS1VqRG5NTzhFOXcKLS0tIERCekI2V0xyRko0cG9LNVVaRzJo
        cnlvNDBiVkZKbDJnM2NYYjlxc0JBZkkKsv1oj5AwpI0I9QjswXpgS6Ah9P9NIcGD
        LRB6yr06hg3Pw1H+fqNgg+lD9mIn6d31mxTLEJMKkKpiddUxaE3a+g==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-06T19:49:54Z"
  mac: ENC[AES256_GCM,data:Nr+jaRPAV96uDzBFIMtG3KDb/zgKuYKNtSIUxkMHhR2Wp5s9GSlpbMGrh9As9V0EztyL3zYw0x6Ghqh1cPIHUTI4jh3q6XW7rYa53s2WwUSXByHUN1lhQC9wH6smZItUaRHo5fZAQIETFbZT7DVWctJ1+BJMrBqc7G6PvSUyl0g=,iv:bJpFmb6reyAUXRuwLnF3TCqdRMrXOGLM1u8AeKfuPCs=,tag:ozhxWMcw9b3FVL4Gz8JbpQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
