# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:ECRUNeEsD/wMf+qymHJYm2uOGgLvszR9sCnD1OHoe+081xs8mW8f0Q==,iv:ksBvqTEo9BiYdb0z02TAes3D9GgoCxdJp/XY6mkiEhQ=,tag:sVgpJ4gluh6xr8oPT36G9g==,type:str]
sops:
  age:
    - recipient: age1y867m67ad9y7ces58pfkayxw8qce9ls6sk4z33hx6yvztjryrafs4n42ru
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByOHZuVkYzWFdyaVlzWnNr
        RCtrVEZJTS9DamMwZzNxWU0vNWxTRUFXYXkwCi8vUEIxWHdlMThHaFcxaklRdGVF
        cEZac3FyNFA1Zk9pOUlZbFpTakYvUFEKLS0tIHV0RkhWYlQ2V2krL0p1eWJQZ0Nz
        ckZCbmd2cFNMTllKMGFiZkhBOW92MlUK7LIQy4qtgWq09CUNjj2m55pIu58BIEYP
        4QbmVPk0ubHsE9GxJ+sbRL+hu61ohK3yCtjGz9bLShN+o/OGy9Swow==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-01T23:53:35Z"
  mac: ENC[AES256_GCM,data:pwX5km2UFL2jUDa6jxZ7YifcWFfkQb/e6BADxEdgDASWMdce1W/25PaVdP6eNY/qxP3lIGWpRB5/9BomlfsLi8kZNegif+5lcNEltZSCi9b6ZMJvXAMfl93r25K1u71CeqFpBTN/5Mma3Gg79EfcIfTkr3cRgErFHnfg4kvsdY4=,iv:akEasT7XWA0QtSnEEAPaZmXPyRCDAhqoHxy9+aB3Jt8=,tag:rJlJ2IiHjBA256ciL7mNrA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
